<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,
    body {
      background: black;
    }
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(to top, blue, pink, orange);
      mask-image: radial-gradient(
        circle at 100px 130px,
        transparent 0px,
        transparent 40px,
        black 80px
      );
      mask-size: 100%;
      mask-repeat: no-repeat;
      transform: scaleY(3);
    }
    .circle-wrapper {
      position: fixed;
      left: 50%;
      top: 50%;
      filter: url(#distort) url(#bloom);
      transform: scale(0.5);
    }
  </style>
  <body>
    <div class="circle-wrapper">
      <div class="circle"></div>
    </div>
    <svg width="800px" height="600px">
      <defs>
        <filter id="distort">
          <feTurbulence baseFrequency=".0015 .0015" type="fractalNoise" />
          <feColorMatrix type="hueRotate" values="0">
            <animate
              attributeName="values"
              from="0"
              to="360"
              dur="1s"
              repeatCount="indefinite"
            />
          </feColorMatrix>
          <feDisplacementMap
            in="SourceGraphic"
            xChannelSelector="R"
            yChannelSelector="B"
            scale="100"
          >
            <animate
              attributeName="scale"
              values="80;30;80"
              dur="5s"
              repeatCount="indefinite"
            />
          </feDisplacementMap>
          <feGaussianBlur stdDeviation="0" />
          <feComponentTransfer result="main">
            <feFuncA type="gamma" amplitude="1" exponent="5" />
          </feComponentTransfer>

          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 
                                           0 0 0 0 0
                                           0 0 0 0 0
                                           0 0 0 1 0"
          />

          <feComposite operator="over" in="main" />
        </filter>

        <filter id="bloom" color-interpolation-filters="sRGB">
          <feColorMatrix
            type="matrix"
            values="1 0 0 0 0
              0 1 0 0 0
              0 0 1 0 0
              -255 -255 -255 300 0"
            result="dark-pixels"
          />

          <feComposite
            in2="dark-pixels"
            in="SourceGraphic"
            operator="out"
            result="text"
          />
          <feGaussianBlur
            in="text"
            stdDeviation="12"
            result="text-blur"
          ></feGaussianBlur>
          <feComposite
            in2="text-blur"
            in="SourceGraphic"
            operator="over"
            result="text"
          />
        </filter>
      </defs>
    </svg>
  </body>
</html>
